ASM <Address>  Single line assembler/disassembler
    <CR>       Disassemble next instruction
    <.>        Exit assembly/disassembly
BAUD <baudrate> Set communications rate for the terminal
BF <StartAddress> <EndAddress> [<data>]  Fill memory with data
BR [<Address>]  Set/Display user breakpoints
BULK  Erase entire on-chip EEPROM contents
CALL [<Address>]  Call user subroutine at <Address>
G [<Address>]  Begin/continue execution of user code
GT <Address>  Set temporary breakpoint at <Address> & execute user code
HELP  Display this D-Bug12 command summary
LOAD [<AddressOffset>]  Load S-Records into memory
MD <StartAddress> [<EndAddress>]  Memory Display Bytes
MDW <StartAddress> [<EndAddress>]  Memory Display Words
MM <StartAddress>   Modify Memory Bytes
   <CR>             Examine/Modify next location
   </> or <=>       Examine/Modify same location
   <^> or <->       Examine/Modify previous location
   <.>              Exit Modify Memory command
MMW <StartAddress>  Modify Memory Words (same subcommands as MM)
MOVE <StartAddress> <EndAddress> <DestAddress> Move a block of memory
NOBR [<address>]  Remove One/All Breakpoint(s)
RD  Display all CPU registers
RM  Modify CPU Register Contents
T [<count>]  Trace <count> instructions
UPLOAD <StartAddress> <EndAddress>  S-Record Memory display
VERF [<AddressOffset>]  Verify S-Records against memory contents
<Register Name> <Register Value>  Set register contents
       Register Names: PC, SP, X, Y, A, B, D
       CCR Status Bits: S, XM, H, IM, N, Z, V, C
